internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "usermate/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Kafka  kafka=3;
  ElasticSearch  elasticsearch=4;
  Log log = 6;

}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message JWT {
    string secret = 1;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  JWT jwt = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int32 db=5;
    google.protobuf.Duration  dial_timeout=6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Kafka {
  string host=1;
  string topic=2;
  string group=3;
}

message ElasticSearch {
    string host = 1;
    SearchElement orders_es=2;
    SearchElement usermates_es=3;
}

message  SearchElement {
  string host=1;
  string index=2;
  string username=3;
  string password=4;
}

message Log {
  string filename = 1;
  int32 max_size = 2;
  int32 max_backup = 3;
  int32 max_age = 4;
  bool compress = 5;
}
